# zfSky

./: .project  pom.xml
WebContent/JSP/sys/: foot.jsp  index.jsp  left.jsp  main.jsp  right.jsp  top.jsp
WebContent/JSP/sys/user/: user.jsp
WebContent/WEB-INF/: web.xml
src/com/common/bean/: package-info.java
src/com/common/util/: DateUtil.java  EnvironmentUtil.java  FileReadWriteUtil.java  FileWriteUtil.java  FileWriteUtil2.java  NullJudgeUtil.java  PageUtil.java  RandomStrUtil.java
src/com/main/modules/: package-info.java
src/com/main/sys/base/bean/: package-info.java
src/com/main/sys/base/model/: BaseEntity.java
src/com/main/sys/menu/: package-info.java
src/com/main/sys/role/bean/: package-info.java
src/com/main/sys/role/model/: RoleEntity.java
src/com/main/sys/roleMenu/: package-info.java
src/com/main/sys/user/bean/: UserBean.java
src/com/main/sys/user/controller/: UserController.java
src/com/main/sys/user/dao/: IUserDao.java
src/com/main/sys/user/dao/impl/: UserDaoImpl.java
src/com/main/sys/user/model/: UserEntity.java
src/com/main/sys/user/service/: IUserService.java
src/com/main/sys/user/service/impl/: UserServcieImpl.java
src/com/main/sys/userRole/: package-info.java
