#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=system
#jdbc.password=manager
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=1234
jdbc.c3p0.min_size=5
jdbc.c3p0.timeout=1800
jdbc.c3p0.max_statements=50
jdbc.dialect = org.hibernate.dialect.MySQLDialect

